<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>My Diet</title>
</head>
<body>
    <header>
        <nav>
            <ul id="main-menu">
                <li id="category-carbohydrates" class="category">
                    <p>Carboidratos</p>
                    <ul>
                        <div class="food-item">
                            <img src="img/arroz-branco.png" alt="Ícone do Arroz Branco" class="food-icon">
                            <li>Arroz Branco</li>
                        </div>
                        <div class="food-item">
                            <img src="img/batata.png" alt="Ícone da Batata" class="food-icon">
                            <li>Batata</li>
                        </div>
                        <div class="food-item">
                            <img src="img/batata-doce.png" alt="Ícone da Batata Doce" class="food-icon">
                            <li>Batata Doce</li>
                        </div>
                        <div class="food-item">
                            <img src="img/batatas-airfrier.png" alt="Ícone da Batata na Airfrier" class="food-icon">
                            <li>Batata Doce</li>
                        </div>
                        <div class="food-item">
                            <img src="img/mandioca.png" alt="Ícone da Mandioca" class="food-icon">
                            <li>Batata Doce</li>
                        </div>
                    </ul>
                </li>
                <li id="category-meat" class="category">Carnes</li>
                <li id="category-vegetable" class="category">Vegetais</li>
                <li id="category-milk" class="category">Leites</li>
                <li id="category-pasta" class="category">Massas</li>
                <li id="category-drinks" class="category">Bebidas</li>
            </ul>
        </nav>

        <!-- Carboidratos
        <nav id="carbohydrates">

        </nav> -->

    </header>
</body>
</html>
